<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3C54F1"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:gravity="center">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Switch
                android:id="@+id/ui_sw_show"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_btns"
                android:checked="true"
                android:text="state" />

            <ImageView
                android:id="@+id/ui_iv_icon"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:contentDescription="@string/todo"
                app:srcCompat="@drawable/ic_android_black_24dp"
                tools:ignore="VectorDrawableCompat" />

            <EditText
                android:id="@+id/ui_et_fn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/et_firstname"
                android:inputType="textPersonName"
                android:textColorHint="#9C27B0" />

            <EditText
                android:id="@+id/ui_et_ln"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/et_lastname"
                android:inputType="textPersonName"
                android:textColorHint="#9C27B0" />

            <EditText
                android:id="@+id/ui_et_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/et_password"
                android:inputType="textPersonName|textPassword|numberPassword"
                android:textColorHint="#9C27B0" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/ui_btn_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/shape_btns"
                    android:text="login" />

                <Button
                    android:id="@+id/ui_btn_registor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/shape_btns"
                    android:text="registor" />

            </LinearLayout>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_btns"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/ui_rb_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="male" />

                <RadioButton
                    android:id="@+id/ui_rb_fmale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="fmale" />
            </RadioGroup>

            <TextView
                android:id="@+id/ui_tv_talents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_btns"
                android:text="Talents" />

            <CheckBox
                android:id="@+id/ui_chb_swim"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="swimming" />

            <CheckBox
                android:id="@+id/ui_chb_rade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="horseback radnig" />

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="drawing" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>