<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".rectangle">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/rect_btn_width"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="width"
            android:textSize="24sp" />

        <Button
            android:id="@+id/rect_btn_hieght"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="hieght"
            android:textSize="24sp" />
    </LinearLayout>

    <Button
        android:id="@+id/rect_btn_calculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="calculate"
        android:textSize="24sp" />

    <NumberPicker
        android:id="@+id/nb_value"
        android:layout_width="match_parent"

        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/et_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="enter your phone number"
        android:inputType="textPersonName|phone" />

</LinearLayout>