<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".rectancle">


    <ImageView
        android:layout_centerInParent="true"
        android:id="@+id/custum_notification_iv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/ic_add_alert_black_24dp"
        tools:ignore="VectorDrawableCompat" />

    <TextView
        android:layout_marginStart="-15dp"
        android:layout_marginBottom="-15dp"
        android:layout_toRightOf="@id/custum_notification_iv"
        android:layout_above="@id/custum_notification_iv"
        android:id="@+id/custum_notification_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20"
        android:textSize="15dp"
        android:padding="5dp"
        android:textColor="#ffffff"
        android:background="@drawable/custum_shap"
        android:layout_marginLeft="-15dp" />
</RelativeLayout>